apiVersion: batch/v1
kind: Job
metadata: {name: ad-manager-bid-landscape-2018-08-31}
spec:
  backoffLimit: 1
  parallelism: 1
  template:
    metadata: {name: ad-manager-bid-landscape-2018-08-31}
    spec:
      containers:
      - args: [./pipelines/ad_manager_pipeline.py, ./report_configs/ad_manager/bid_landscape.json,
          2018-08-31]
        command: [python]
        image: gcr.io/grateful-197822/backlog
        name: ad-manager-bid-landscape-2018-08-31
        volumeMounts:
        - {mountPath: /usr/src/app/creds, name: creds, readOnly: true}
      restartPolicy: Never
      volumes:
      - name: creds
        secret: {secretName: big-query-pipeline}
